# this config file is optional
# w/o cfg or when a parameter is not specified
# Halloween Player is using the default value 

Restart_Timeout	: 20000		# [ms] default is 20s
Lure_Timeout    : 120000	# [ms] default is 3min
IdleStop_Delay  : 6000    # [ms] default is 4s
